//77

// Дан массив со словами. Удалите из него слова, 
// состоящие более чем из трех символов.

// let str = 'Дан массив со словами. Удалите из него слова,';

// let arr = str.split(' ');
// // состоящие более чем из трех символов'
// let elem = [];

// let res = arr.filter((el)=> el.length <= 3)
// console.log(res);

//78

// Дано некоторое число:
// let num = 1357;

// let str = num.toString();

// let arr = str.split();

// let lenI = 0;

// let lenY = 0;

// arr.forEach((el)=>{

//     if( el % 2 != 0 ){

//         lenY++;

//     }

// })

// if(lenY === arr.length){

//     console.log('Все цифры нечетные');

// }

// Проверьте, что все цифры этого числа являются нечетными.

//79

// Дано некоторое слово:
// let str = 'abcba';
// let num = 0;

// console.log( str.split('').reverse().join() === str );

// for(let i = 0; i < str.length; i++){

//     if(str.split('').reverse()[i] == str[i]){

//         num++;

//     }



// }

// if(num == str.length){


//     console.log('это слово читается одинаково с любой стороны');

// }

// Проверьте, что это слово читается одинаково с любой стороны.

//80

// Дан массив:
// let arr = [
//                 [
//                     [11, 12, 13],
//                     [14, 15, 16],
//                     [17, 17, 19],
//                 ],
//                 [
//                     [21, 22, 23],
//                     [24, 25, 26],
//                     [27, 27, 29],
//                 ],
//                 [
//                     [31, 32, 33],
//                     [34, 35, 36],
//                     [37, 37, 39],
//                 ],
// ]

// Найдите сумму элементов этого массива.
// let num = 0; 

// for(let i = 0; i < arr.length; i++){
//     for(let j = 0; j < arr[i].length; j++){
//         for(let y = 0; y < arr[i][j].length; y++){

//             num += arr[i][j][y];

//         }
//     }
// }

// console.log(num);
//81

// Выведите в консоль все числа в промежутке от 10 до 1000, у которых первая цифра четная.

// let i = 10;

// while(i < 1000){

//     if(+i.toString()[0] % 2 == 0){

//         console.log(i);

//     }
//     i++;

// }

//82

// Дан некоторый массив, например, вот такой:
let num = [1, 2, 3, 4, 5, 6];

// Поменяйте местами пары элементов этого массива:
// [2, 1, 4, 3, 6, 5]

//83

// Дан следующий объект:
// let obj = {
// 	1: {
// 		1: 11,
// 		2: 12,
// 		3: 13,
// 	},
// 	2: {
// 		1: 21,
// 		2: 22,
// 		3: 23,
// 	},
// 	3: {
// 		1: 24,
// 		2: 25,
// 		3: 26,
// 	},
// }

// Найдите сумму элементов этого объекта. 


//84

// Дан текст со словами. Запишите в массив все слова, начинающиеся на букву 'a'.

//85

// Дан массив с числами. Оставьте в нем только те числа, которые делятся на 5.

//86

// Дан массив с числами. Оставьте в нем только те числа, которые содержат цифру ноль.

//87

// Дан массив со числами. Проверьте, что в нем есть число, содержащее в себе цифру 3.

//88

// Дано некоторое число:
// 35142

// Отсортируйте цифры этого числа. В нашем случае должно получится следующее:
// 12345

//89

// Напишите программу, которая сформирует следующую строку:
// '-1-2-3-4-5-'

//90

// Дан следующий объект:
// let obj = {
// 	1: {
// 		1: {
// 			1: 111,
// 			2: 112,
// 			3: 113,
// 		},
// 		2: {
// 			1: 121,
// 			2: 122,
// 			3: 123,
// 		},
// 	},
// 	2: {
// 		1: {
// 			1: 211,
// 			2: 212,
// 			3: 213,
// 		},
// 		2: {
// 			1: 221,
// 			2: 222,
// 			3: 223,
// 		},
// 	},
// 	3: {
// 		1: {
// 			1: 311,
// 			2: 312,
// 			3: 313,
// 		},
// 		2: {
// 			1: 321,
// 			2: 322,
// 			3: 323,
// 		},
// 	},
// }

// Найдите сумму элементов этого объекта. 